<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="@string/startup_options_cat">
	
		<CheckBoxPreference
		android:title="@string/auto_start_at_app_start_pref_title"
		android:defaultValue="false"
		android:key="autoStartAtAppStart"
		android:summary="@string/auto_start_at_app_start_pref"
		/>
		<CheckBoxPreference
		android:title="@string/auto_start_at_phone_boot_pref_title"
		android:defaultValue="false"
		android:key="autoStartAtPhoneBoot"
		android:summary="@string/auto_start_at_phone_boot_pref"
		/>
		
	</PreferenceCategory>
	
	
	<PreferenceCategory android:title="@string/plugin_options_cat">
	
		<Preference 
		android:title="@string/input_plugin_pref_title"
		android:key="inputPluginPrefs"
		android:summary="@string/input_plugin_pref_description"
		/>
		
		<Preference 
		android:title="@string/output_plugin_pref_title"
		android:key="outputPluginPrefs"
		android:summary="@string/output_plugin_pref_description"
		/>
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/uploader_options_cat">
	
		<Preference 
		android:title="Clear Data"
		android:key="manualClearData"
		android:summary="@string/uploader_clear_data_desc"
		/>
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/notification_prefs_cat">
	
		<CheckBoxPreference
		android:title="@string/notification_enable_title"
		android:defaultValue="true"
		android:key="notificationEnablePref"
		android:summary="@string/notification_enable_summary"
		/>
		<CheckBoxPreference
		android:title="@string/notification_sounds_title"
		android:defaultValue="true"
		android:key="notificationSoundPref"
		android:summary="@string/notification_sounds_summary"
		/>
		<CheckBoxPreference
		android:title="@string/notification_vibrate_title"
		android:defaultValue="true"
		android:key="notificationVibratePref"
		android:summary="@string/notification_vibrate_summary"
		/>
	
	</PreferenceCategory>
</PreferenceScreen>
