<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Startup Options">
	<CheckBoxPreference
	android:title="AutoStart at App Start"
	android:defaultValue="false"
	android:key="autoStartAtAppStart"
	android:summary="Automatically start when application starts."
	/>
	<CheckBoxPreference
	android:title="AutoStart at Phone Boot"
	android:defaultValue="false"
	android:key="autoStartAtPhoneBoot"
	android:summary="Automatically start when phone starts."
	/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Plugin Options">
	
	</PreferenceCategory>
</PreferenceScreen>
