<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  style="@style/WidgetBackground"
>
	<TextView android:text="Results Currently Unavailable" 
			  android:id="@+id/location_status_text" 
			  android:layout_width="fill_parent" 
			  android:layout_height="wrap_content"
	          android:layout_marginTop="12dip"
         	  android:padding="10dip"
        	  android:gravity="center"
			  style="@style/Text.Loading"
	/>
</LinearLayout>
