<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="Service Incrementer Test Application"/>
    <Button
    android:id="@+id/button"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:text="@string/start_label" />
   	<TextView  
   	android:id="@+id/counterText"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"/>
    <Button
    android:id="@+id/appStart"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"/>
   	<Button
    android:id="@+id/phoneBoot"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:text="@string/start_label" />
</LinearLayout>

